# hooksniff-csharp

./: CHANGELOG.md  HookSniff.sln  README.md  appveyor.yml  hooksniff.sln
HookSniff/: Alerts.cs  Analytics.cs  ApiKeys.cs  Applications.cs  AuditLog.cs  Authentication.cs  BackgroundTasks.cs  Billing.cs  Connectors.cs  CustomDomains.cs  Endpoint.cs  Environments.cs  EventType.cs  Health.cs  HookSniff.csproj  HookSniffClient.cs  HookSniffHttpClient.cs  HookSniffOptions.cs  HookSniffOptionsBase.cs  Inbound.cs  Integration.cs  Integrations.cs  Message.cs  MessageAttempt.cs  MessagePoller.cs  Notifications.cs  OperationalWebhooks.cs  Playground.cs  Portal.cs  RateLimits.cs  ResponseMetadata.cs  Routing.cs  SSO.cs  Schemas.cs  Search.cs  ServiceTokens.cs  Statistics.cs  Stream.cs  Streams.cs  Teams.cs  (+6 more)
HookSniff/Exceptions/: HookSniffApiException.cs  WebhookVerificationException.cs
HookSniff/Models/: AlertOut.cs  AnalyticsOut.cs  ApiKeyOut.cs  ApplicationOut.cs  AuditLogOut.cs  BackgroundTaskOut.cs  BillingOut.cs  ConnectorOut.cs  CustomDomainOut.cs  EndpointCreatedEvent.cs  EndpointCreatedEventData.cs  EndpointDeletedEvent.cs  EndpointDeletedEventData.cs  EndpointDisabledEvent.cs  EndpointDisabledEventData.cs  EndpointDisabledTrigger.cs  EndpointEnabledEvent.cs  EndpointEnabledEventData.cs  EndpointHeadersIn.cs  EndpointHeadersOut.cs  EndpointHeadersPatchIn.cs  EndpointIn.cs  EndpointOut.cs  EndpointPatch.cs  EndpointSecretOut.cs  EndpointSecretRotateIn.cs  EndpointUpdate.cs  EndpointUpdatedEvent.cs  EndpointUpdatedEventData.cs  EnvironmentOut.cs  EventExampleIn.cs  EventIn.cs  EventOut.cs  EventTypeFromOpenApi.cs  EventTypeImportOpenApiIn.cs  EventTypeImportOpenApiOut.cs  EventTypeImportOpenApiOutData.cs  EventTypeIn.cs  EventTypeOut.cs  EventTypePatch.cs  (+39 more)
(+786 files in other folders)
